app/src/main/proto/stat_prefs.proto

syntax = "proto3";

option java_package = "com.heyzeusv.solitaire";
option java_multiple_files = true;

message StatPreferences {
  reserved 2, 4;
  repeated GameStats stats = 1;
  int64 next_game_stats_sync = 3;
  string uid = 5;
  repeated GameStats global_stats = 6;
  bool stats_to_upload = 7;
}

message GameStats {
  Game game = 1;
  int32 games_played = 2;
  int32 games_won = 3;
  int32 lowest_moves = 4;
  int32 total_moves = 5;
  int64 fastest_win = 6;
  int64 total_time = 7;
  int32 total_score = 8;
  int64 best_combined_score = 9;
}

enum Game {
  GAME_KLONDIKETURNONE = 0;
  GAME_KLONDIKETURNTHREE = 1;
  GAME_AUSTRALIAN_PATIENCE = 2;
  GAME_CANBERRA = 3;
  GAME_YUKON = 4;
  GAME_ALASKA = 5;
  GAME_RUSSIAN = 6;
  GAME_CLASSIC_WESTCLIFF = 7;
  GAME_EASTHAVEN = 8;
  GAME_GOLF = 9;
  GAME_PUTT_PUTT = 10;
  GAME_GOLF_RUSH = 11;
  GAME_SPIDER = 12;
  GAME_SPIDER_TWO_SUITS = 13;
  GAME_SPIDER_ONE_SUIT = 14;
  GAME_ACES_UP = 15;
  GAME_ACES_UP_RELAXED = 16;
  GAME_ACES_UP_HARD = 17;
  GAME_BEETLE = 18;
  GAME_FORTY_THIEVES = 19;
  GAME_FORTY_AND_EIGHT = 20;

  GAME_ALL = 1000;
}